# Pill-Keeper

./: DrugKeeper.sln  README.MD
DrugKeeper/: App.xaml  App.xaml.cs  DrugKeeper.csproj
DrugKeeper.Android/: DrugKeeper.Android.csproj  MainActivity.cs
DrugKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrugKeeper.Android/Service/: LocalNotificationService.cs
DrugKeeper.UWP/: App.xaml  App.xaml.cs  DrugKeeper.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrugKeeper.UWP/Properties/: AssemblyInfo.cs
DrugKeeper.iOS/: AppDelegate.cs  DrugKeeper.iOS.csproj  Info.plist  Main.cs
DrugKeeper.iOS/Properties/: AssemblyInfo.cs
DrugKeeper.iOS/Service/: LocalNotificationService.cs
DrugKeeper/Models/: BaseModel.cs  LocalNotification.cs  OnlinePharmacy.cs  Pill.cs  Reminder.cs  User.cs
DrugKeeper/Services/: IDataStore.cs  ILocalNotificationService.cs  MockDataStore.cs  MongoRepo.cs
DrugKeeper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewReminderViewModel.cs  RemindersViewModel.cs  UserViewModel.cs
DrugKeeper/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  PillsPage.xaml  PillsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
